
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:"Arial Narrow";
  }
  #navigationBar {
    background:#444;
    box-shadow:0px 1px 10px 10px #ddd;
    height:auto;
    text-align:center;
    width:100%;
  }
  #navigationBar > ul > li {
    display:inline;
  }
  #navigationBar > ul > li > a
  {
    border: 2px solid #a71f1f;
    color: #e9e9e9;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
    line-height:60px;
    margin: 0px 15px;
    padding: 10px 15px;
    text-decoration:none;
    transition: color 0.3s ease-in;
  }
  #navigationBar > ul > li > a:hover {
    background-color:#9d9d9d;
  }


.container {
    margin: 30px auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}




.card {
    box-sizing: border-box;
    width: 200px;
  }
  
  .card {
    --bc: #c97d60;
    --bc1: #904c31;
    --bc-al: #c97d6050;
    --clr: #f2e5d7;
    background-color: var(--bc);
    color: var(--clr);
    padding: 2rem 2.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 40px -1px var(--bc-al);
    outline: 2px solid var(--bc);
    outline-offset: 4px;
    max-width: 300px;
    max-height: 300px;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    line-height: 1.3;
  }
  .trava {
    width: 46.1px;
    height: 46.1px;
  }

  .padding {
    margin-bottom: 30px;
  }
  .card:hover {
    --bc: #904c31;
  }
  
  .img {
    max-width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    outline: 2px solid var(--clr);
    outline-offset: 4px;
    fill: var(--clr);
  }
  
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .heading {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }
  
  .info {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.7;
  }
  
  .country {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: .2rem;
  }
  
  .svg-country {
    width: 1rem;
    height: 1rem;
  }
  
  .soc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    margin-top: 0.5rem;
    padding-bottom: 0;
    margin-left: 0px;
    padding-left: 0px;
    margin-inline: auto;
  }
  
  .li-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--clr);
    width: 0.5rem;
    height: 0.5rem;
    padding: 0.5rem;
  }
  
  .li-soc:hover {
    opacity: 0.7;
  }